# online-judge-backend

./: .gitignore  README.md  build.gradle  gradle-back.properties  settings.gradle
ai/ai-invoke-example/: build.gradle
ai/ai-invoke-example/src/main/java/com/wuledi/: AiInvokeExampleApplication.java
ai/ai-invoke-example/src/main/java/com/wuledi/ai/config/: ChatClientConfig.java  HttpInvokeDashscopeConfig.java
ai/ai-invoke-example/src/main/java/com/wuledi/ai/controller/: DeepSeekController.java
ai/ai-invoke-example/src/main/java/com/wuledi/ai/service/: DeepSeekService.java  HttpInvokeDashscopeService.java  LangChain4jWulediCommunityDashscopeService.java  OllamaService.java
ai/ai-invoke-example/src/main/resources/: application.yml
ai/ai-invoke-example/src/test/java/com/wuledi/ai/: DashscopeServiceTest.java  VolcengineBotServiceTest.java
ai/ai-invoke-example/src/test/java/com/wuledi/ai/service/: DeepSeekServiceTest.java  (+3 more)
ai/dashscope/: build.gradle
ai/dashscope/src/main/java/com/wuledi/: DashscopeApplication.java
ai/dashscope/src/main/resources/: application.yml  mcp-servers-back.json  mcp-servers-linux-back.json
ai/dashscope/src/main/resources/prompts/: system-message.st
ai/manus/: build.gradle
ai/manus/src/main/java/com/wuledi/: ManusApplication.java
ai/manus/src/main/resources/: application.yml
ai/memory/: build.gradle
ai/memory/src/main/java/com/wuledi/: MemoryApplication.java
ai/memory/src/main/resources/: application.yml
ai/rag/: build.gradle
ai/rag/src/main/java/com/wuledi/: RagApplication.java
ai/rag/src/main/resources/: application.yml
ai/rag/src/main/resources/document/: 算法学习问题与解答-入门篇.md  算法学习问题与解答-进阶篇.md  算法学习问题与解答-高级篇.md
ai/tool/: build.gradle
ai/tool/src/main/java/com/wuledi/: ToolsApplication.java
ai/tool/src/main/resources/: application.yml
base/storage/: build.gradle
base/storage/src/main/java/com/wuledi/: StorageApplication.java
base/storage/src/main/resources/: application.yml
common/core/: build.gradle
common/core/src/main/java/com/wuledi/: CoreApplication.java
common/core/src/main/resources/: application.yml
common/security/: build.gradle
common/security/src/main/java/com/wuledi/: SecurityApplication.java
common/security/src/main/resources/: application.yml
common/web/: build.gradle
common/web/src/main/java/com/wuledi/: WebApplication.java
common/web/src/main/resources/: application.yml
common/web/src/main/view/static/: index.html
common/web/src/main/view/static/css/: copyright.css
common/web/src/main/view/templates/errors/: index.html
feign-api/: build.gradle
feign-api/src/main/java/com/wuledi/feignclient/service/: UserFeignClient.java
feign-api/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/wuledi/: GatewayApplication.java
gateway/src/main/java/com/wuledi/gateway/config/: SentinelAOPConfig.java
gateway/src/main/java/com/wuledi/gateway/filter/: GlobalAuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap-back.yml
middleware/kafka/: build.gradle
middleware/kafka/src/main/java/com/wuledi/: KafkaApplication.java
middleware/kafka/src/main/resources/: application.yml
middleware/redis/: build.gradle
middleware/redis/src/main/java/com/wuledi/common/: RedisApplication.java
middleware/redis/src/main/resources/: application.yml
orm/mybatis-plus/: build.gradle
orm/mybatis-plus/src/main/java/com/wuledi/: MybatisPlusApplication.java
orm/mybatis-plus/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/java/com/wuledi/: ProviderApplication.java
provider/src/main/resources/: application.yml
sdk/code-sandbox-sdk/: build.gradle
sdk/code-sandbox-sdk/src/main/java/com/wuledi/sdk/: CodeSandBoxSdkApplication.java
sdk/code-sandbox-sdk/src/main/resources/: application.yml
service/article/: build.gradle
service/article/src/main/java/com/wuledi/: ArticleApplication.java
service/article/src/main/resources/: application.yml
service/article/src/main/resources/mapper/: ArticleFavourMapper.xml  ArticleMapper.xml  ArticleThumbMapper.xml
service/article/src/main/resources/sql/: es_article_mapping.json  mysql_article.sql
service/chat/: build.gradle
service/chat/src/main/java/com/wuledi/: ChatApplication.java
service/chat/src/main/resources/: application.yml
service/chat/src/main/resources/mapper/: PrivateMessageMapper.xml
service/chat/src/main/resources/sql/: mysql_chat.sql
service/code-sandbox/: build.gradle
service/code-sandbox/src/main/java/com/wuledi/: CodeSandboxApplication.java
service/code-sandbox/src/main/resources/: application.yml
service/dynamic-task/: build.gradle
service/dynamic-task/src/main/java/com/wuledi/: DynamicTaskApplication.java
service/dynamic-task/src/main/resources/: ValidationMessages.properties  application.yml
service/dynamic-task/src/main/resources/mapper/: CronExpressionsMapper.xml
service/dynamic-task/src/main/resources/sql/: mysql_cron.sql
service/interface-info/: build.gradle
service/interface-info/src/main/java/com/wuledi/: InterfacesApplication.java
service/interface-info/src/main/resources/: application.yml
service/interface-info/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
service/interface-info/src/main/resources/sql/: mysql_interface.sql
service/question/: build.gradle
service/question/src/main/java/com/wuledi/: QuestionApplication.java
service/question/src/main/resources/: application.yml
service/question/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
service/question/src/main/resources/sql/: mysql_question.sql
service/user/: build.gradle
service/user/src/main/java/com/wuledi/: UserApplication.java
service/user/src/main/resources/: ValidationMessages.properties  application.yml
service/user/src/main/resources/email/: user_register_captcha.html  user_register_notification.html  user_register_welcome.html
service/user/src/main/resources/mapper/: UserMapper.xml
service/user/src/main/resources/sql/: mysql_user.sql
(+336 files in other folders)
