dependencies {
    implementation project(':common:core')
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web依赖,用于web开发
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ---- 工具类相关依赖 ----
    // Hutool全功能工具包：提供丰富的工具类（日期、字符串、文件、加密等），简化Java开发
    // https://www.hutool.cn/docs
    implementation 'cn.hutool:hutool-all'

    // FastJSON2：阿里巴巴的高性能JSON库，提供快速的JSON序列化和反序列化功能
    // https://github.com/alibaba/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2' // FastJSON依赖
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6' // FastJSON依赖

}
