dependencies {
    implementation project(':common:core')
    implementation project(":common:web")
    implementation project(':common:security')
    implementation project(':ai:tool')
    implementation project(':ai:memory')
    implementation project(':ai:dashscope')

    // SpringBoot依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring AI依赖
    implementation 'org.springframework.ai:spring-ai-model'
    implementation 'org.springframework.ai:spring-ai-client-chat'

    // Hutool全功能工具包：提供丰富的工具类（日期、字符串、文件、加密等），简化Java开发
    // https://www.hutool.cn/docs
    implementation 'cn.hutool:hutool-all'
}
