dependencies {
    implementation project(':common:core')
    implementation project(':common:web')
    // SpringBoot依赖
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web依赖,用于web开发

    // VolcEngine SDK：用于Java开发，提供VolcEngine的云服务API的封装，支持快速开发
    // https://www.volcengine.com/docs/82379/1319854
    implementation 'com.volcengine:volcengine-java-sdk-ark-runtime'

    // 阿里巴巴DashScope SDK：提供了与DashScope平台的集成，支持生成文本、图片、音频等内容
    // https://help.aliyun.com/zh/model-studio/install-sdk/#d8287bf5446jw
    implementation('com.alibaba:dashscope-sdk-java') {
        exclude group: 'org.slf4j', module: 'slf4j-simple' // 排除slf4j-simple依赖,与Spring Boot默认的日志框架冲突
    }

    // LangChain4j：提供了与DashScope平台的集成，支持生成文本、图片、音频等内容
    // https://docs.langchain4j.dev/integrations/language-models/
    // https://docs.langchain4j.info/integrations/language-models/dashscope
    implementation 'dev.langchain4j:langchain4j-community-dashscope'

    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-deepseek'

    // Hutool全功能工具包：提供丰富的工具类（日期、字符串、文件、加密等），简化Java开发
    // https://www.hutool.cn/docs
    implementation 'cn.hutool:hutool-all'
}
