dependencies {
    implementation project(":common:core")

    // SpringBoot依赖
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web依赖,用于web开发
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP依赖,用于AOP编程
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf模板引擎

    // FastJSON2：阿里巴巴的高性能JSON库，提供快速的JSON序列化和反序列化功能
    // https://github.com/alibaba/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2' // FastJSON依赖
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6' // FastJSON依赖

    // Apache Commons Lang工具包，提供字符串、数组、日期等操作的实用方法
    // https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html
    implementation 'org.apache.commons:commons-lang3'

    // Hutool全功能工具包：提供丰富的工具类（日期、字符串、文件、加密等），简化Java开发
    implementation 'cn.hutool:hutool-all'

    // ---- Swagger相关依赖 ----
    implementation 'io.swagger.core.v3:swagger-annotations'  // Swagger接口文档注解，用于标注API元数据
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui' // Swagger UI界面，提供在线API文档查看和调试功能

    // ip2region：IP地址查询库，提供IP地址查询功能
    implementation 'org.lionsoul:ip2region'
}
