dependencies {
    implementation project(':common:core')
    // 分布式锁 -- 用于分布式场景下的并发控制Redis,能像本地操作集合一样操作Redis
    implementation 'org.redisson:redisson-spring-boot-starter' // Redisson依赖: 用于分布式锁
    implementation 'org.springframework.session:spring-session-data-redis' // Spring Session依赖

    // FastJSON2：阿里巴巴的高性能JSON库，提供快速的JSON序列化和反序列化功能
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.alibaba.fastjson2:fastjson2' // FastJSON依赖

}
